version: "3.9"

services:
  web:
    build: .
    image: shoxakong/django-image:latest
    ports:
      - "8000:8000"  # serverda Nginx 8000-portda proxy qiladi
    env_file:
      - .env
    restart: always
    volumes:
      - static_volume:/app/static
    entrypoint: ["/app/entrypoint.sh"]

volumes:
  static_volume:
